15-03-2025 02:07 INFO _internal ==========> [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:8000
15-03-2025 02:07 INFO _internal ==========> [33mPress CTRL+C to quit[0m
15-03-2025 02:07 INFO _internal ==========>  * Restarting with stat
15-03-2025 02:07 WARNING _internal ==========>  * Debugger is active!
15-03-2025 02:07 INFO _internal ==========>  * Debugger PIN: 141-070-965
15-03-2025 02:07 INFO _internal ==========> 127.0.0.1 - - [15/Mar/2025 02:07:10] "GET / HTTP/1.1" 200 -
15-03-2025 02:07 INFO _internal ==========> 127.0.0.1 - - [15/Mar/2025 02:07:25] "[35m[1mPOST /predict HTTP/1.1[0m" 500 -
15-03-2025 02:09 INFO _internal ==========>  * Detected change in '/Users/siddanthapusandeep/Data Science/Projects/Language-Identification/text_to_speech/exception/__init__.py', reloading
15-03-2025 02:09 INFO _internal ==========>  * Restarting with stat
